# poslovna-informatika-zadatak

./: docker-compose.yaml
poslovna-informatika/: dnevno-stanje.json  pom.xml
poslovna-informatika/poslovna-frontend/: package-lock.json  package.json
poslovna-informatika/poslovna-frontend/src/: App.jsx  index.tsx
poslovna-informatika/poslovna-frontend/src/api/: apiCalls.tsx
poslovna-informatika/poslovna-frontend/src/components/: DailyBalanceSection.jsx  DownloadPdf.tsx  InvoiceSection.tsx  PaymentsSection.tsx  UnitSection.tsx  interface.ts
poslovna-informatika/poslovna-frontend/src/components/core/: DialogAlert.jsx
poslovna-informatika/poslovna-frontend/src/reducers/: index.js  interfaceReducer.js
poslovna-informatika/src/main/java/pi/likvidatura/: LikividaturaApplication.java
poslovna-informatika/src/main/java/pi/likvidatura/configuration/: Startup.kt
poslovna-informatika/src/main/java/pi/likvidatura/domain/: Banka.kt  BankarskiRacun.kt  DnevnoStanje.kt  IzlaznaFaktura.kt  PartnerKredit.kt  PoslovnaGodina.kt  PoslovniPartner.kt  Preduzece.kt  StavkaIzvoda.kt  Uplata.kt
poslovna-informatika/src/main/java/pi/likvidatura/repository/: BankaRepository.kt  BankarskiRacunRepository.kt  DnevnoStanjeRepository.kt  IzlaznaFakturaRepository.kt  PartnerKreditRepository.kt  PoslovnaGodinaRepository.kt  PoslovniPartnerRepository.kt  PreduzeceRepository.kt  StavkaIzvodaRepository.kt  UplataRepository.kt
poslovna-informatika/src/main/java/pi/likvidatura/service/dto/: BankaDTO.java  BankarskiRacunDTO.java  DnevnoStanjeDTO.java  IzlaznaFakturaDTO.java  PoslovnaGodinaDTO.java  PreduzeceDTO.java  StavkaIzvodaDTO.java  UplataDTO.java
poslovna-informatika/src/main/java/pi/likvidatura/service/impl/: BankaService.kt  BankarskiRacunService.kt  DnevnoStanjeService.kt  IzlaznaFakturaService.kt  PoslovnaGodinaService.kt  PoslovniPartnerService.kt  PreduzeceService.kt  StavkaIzvodaService.kt  UplataService.kt
poslovna-informatika/src/main/java/pi/likvidatura/service/mapper/: UplataMapper.java
poslovna-informatika/src/main/java/pi/likvidatura/web/rest/: BankaController.kt  BankarskiRacunController.kt  DnevnoStanjeController.kt  IzlaznaFakturaController.kt  PoslovnaGodinaController.kt  PoslovniPartnerController.kt  PreduzeceController.kt  StavkaIzvodaController.kt  UplataController.kt
poslovna-informatika/src/main/resources/: application.properties
